<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer source=" crs='EPSG:3794' filter='' url='https://gisportal.gov.si/arcgis/rest/services/MK/eVRD_servis_d96/MapServer/0' table=&quot;&quot; sql=" providerKey="arcgisfeatureserver" expanded="1" id="evrd_vse_d96_406bd7fc_a65a_4a56_2020030211291428929545" checked="Qt::Checked" name="eVRD">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyAlgorithm="0" minScale="200001" readOnly="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyDrawingTol="3" simplifyLocal="0" autoRefreshTime="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1000" labelsEnabled="1" simplifyDrawingHints="3">
      <extent>
        <xmin>375752.8326000000233762</xmin>
        <ymin>31766.89640000090003014</ymin>
        <xmax>617182.06810000003315508</xmax>
        <ymax>192782.63709999999264255</ymax>
      </extent>
      <id>evrd_vse_d96_406bd7fc_a65a_4a56_2020030211291428929545</id>
      <datasource> crs='EPSG:3794' filter='' url='https://gisportal.gov.si/arcgis/rest/services/MK/eVRD_servis_d96/MapServer/0' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>eVRD</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9999 +x_0=500000 +y_0=-5000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1751</srsid>
          <srid>3794</srid>
          <authid>EPSG:3794</authid>
          <description>Slovenia 1996 / Slovene National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://gisportal.gov.si/arcgis/rest/services/MK/eVRD_servis_d96/MapServer/0</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>evrd_vse_d96</title>
        <abstract></abstract>
        <links>
          <link description="" format="" url="https://gisportal.gov.si/arcgis/rest/services/MK/eVRD_servis_d96/MapServer/0" size="" type="WWW:LINK" mimeType="" name="Source"/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9999 +x_0=500000 +y_0=-5000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1751</srsid>
            <srid>3794</srid>
            <authid>EPSG:3794</authid>
            <description>Slovenia 1996 / Slovene National Grid</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>GRS80</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="31766.89640000090003014" maxx="617182.06810000003315508" crs="EPSG:3794" minx="375752.8326000000233762" maxy="192782.63709999999264255" maxz="0" minz="0" dimensions="2"/>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="1" symbollevels="0" type="categorizedSymbol" attr="Rezim" forceraster="0">
        <categories>
          <category render="true" label="arheološko najdišče" symbol="0" value="arheološko najdišče"/>
          <category render="true" label="dediščina" symbol="1" value="dediščina"/>
          <category render="true" label="dediščina priporočilno" symbol="2" value="dediščina priporočilno"/>
          <category render="true" label="spomenik" symbol="3" value="spomenik"/>
          <category render="true" label="vplivno območje" symbol="4" value="vplivno območje"/>
          <category render="true" label="vplivno območje spomenika" symbol="5" value="vplivno območje spomenika"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer locked="0" enabled="1" pass="4" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="8,48,107,178" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="8,48,107,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="0.8" clip_to_extent="1" type="fill" name="1">
            <layer locked="0" enabled="1" pass="3" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="21,99,170,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="31,120,180,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.5" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer locked="0" enabled="1" pass="2" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,191,111,204" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,127,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer locked="0" enabled="1" pass="3" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="115,179,216,205" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,1,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.5" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="4">
            <layer locked="0" enabled="1" pass="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="176,210,232,128" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,1,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" pass="1" class="LinePatternFill">
              <prop v="45" k="angle"/>
              <prop v="0,0,255,255" k="color"/>
              <prop v="5" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="@4@1">
                <layer locked="0" enabled="1" pass="0" class="SimpleLine">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,255,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.26" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="5">
            <layer locked="0" enabled="1" pass="2" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="216,231,245,192" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,1,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" pass="1" class="LinePatternFill">
              <prop v="315" k="angle"/>
              <prop v="216,231,245,192" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="@5@1">
                <layer locked="0" enabled="1" pass="0" class="SimpleLine">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="216,231,245,192" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.26" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="31,120,180,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,1,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="8,48,107,255" k="color1"/>
          <prop v="247,251,255,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.1;8,81,156,255:0.22;33,113,181,255:0.35;66,146,198,255:0.48;107,174,214,255:0.61;158,202,225,255:0.74;198,219,239,255:0.87;222,235,247,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause nullsFirst="0" asc="0">$area</orderByClause>
        </orderby>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{e3d954b8-81cb-400c-a337-c33c6f9c02d5}">
          <rule filter=" &quot;Rezim&quot;  =  'dediščina' " scalemaxdenom="50000" key="{a0783a58-8f28-4fed-9da3-626ef8bb1ed4}">
            <settings>
              <text-style multilineHeight="1" fontCapitals="0" textColor="66,130,189,255" fontStrikeout="0" useSubstitutions="0" fontWeight="75" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontSize="9" fontFamily="MS Shell Dlg 2" previewBkgrdColor="#000000" fontWordSpacing="0" blendMode="0" isExpression="1" namedStyle="Black" fontUnderline="0" fieldName="concat( &quot;ESD&quot; , ' - ', &quot;IME&quot; )" textOpacity="1" fontLetterSpacing="0">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM"/>
                <background shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255"/>
                <shadow shadowDraw="0" shadowRadius="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0" shadowOffsetDist="1"/>
                <substitutions/>
              </text-style>
              <text-format useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" autoWrapLength="0" placeDirectionSymbol="0" multilineAlign="1" reverseDirectionSymbol="0" addDirectionSymbol="0" plussign="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" distUnits="MM" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" repeatDistance="0" fitInPolygonOnly="0" placementFlags="10" offsetType="0" yOffset="0" preserveRotation="1" offsetUnits="MapUnit" repeatDistanceUnits="MM" centroidWhole="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="10" rotationAngle="0" xOffset="0" maxCurvedCharAngleOut="-25" placement="0"/>
              <rendering mergeLines="0" scaleMax="10000000" obstacleType="0" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" displayAll="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacle="1" upsidedownLabels="0" obstacleFactor="1" drawLabels="1" minFeatureSize="0" scaleMin="1" labelPerPart="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule filter=" &quot;Rezim&quot;   =  'arheološko najdišče' " scalemaxdenom="50000" key="{1de3e00e-23ae-41ed-a4eb-0be17f1e2688}">
            <settings>
              <text-style multilineHeight="1" fontCapitals="0" textColor="57,89,140,255" fontStrikeout="0" useSubstitutions="0" fontWeight="75" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontSize="9" fontFamily="MS Shell Dlg 2" previewBkgrdColor="#000000" fontWordSpacing="0" blendMode="0" isExpression="1" namedStyle="Black" fontUnderline="0" fieldName="concat( &quot;ESD&quot; , ' - ', &quot;IME&quot; )" textOpacity="1" fontLetterSpacing="0">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM"/>
                <background shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255"/>
                <shadow shadowDraw="0" shadowRadius="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0" shadowOffsetDist="1"/>
                <substitutions/>
              </text-style>
              <text-format useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" autoWrapLength="0" placeDirectionSymbol="0" multilineAlign="1" reverseDirectionSymbol="0" addDirectionSymbol="0" plussign="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" distUnits="MM" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" repeatDistance="0" fitInPolygonOnly="0" placementFlags="10" offsetType="0" yOffset="0" preserveRotation="1" offsetUnits="MapUnit" repeatDistanceUnits="MM" centroidWhole="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="10" rotationAngle="0" xOffset="0" maxCurvedCharAngleOut="-25" placement="0"/>
              <rendering mergeLines="0" scaleMax="10000000" obstacleType="0" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" displayAll="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacle="1" upsidedownLabels="0" obstacleFactor="1" drawLabels="1" minFeatureSize="0" scaleMin="1" labelPerPart="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule filter=" &quot;Rezim&quot;   =   'dediščina priporočilno' " scalemaxdenom="50000" key="{5925b1f9-8396-4708-ae5b-59c9a0a7a86d}">
            <settings>
              <text-style multilineHeight="1" fontCapitals="0" textColor="255,207,140,255" fontStrikeout="0" useSubstitutions="0" fontWeight="75" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontSize="9" fontFamily="MS Shell Dlg 2" previewBkgrdColor="#000000" fontWordSpacing="0" blendMode="0" isExpression="1" namedStyle="Black" fontUnderline="0" fieldName="concat( &quot;ESD&quot; , ' - ', &quot;IME&quot; )" textOpacity="1" fontLetterSpacing="0">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM"/>
                <background shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255"/>
                <shadow shadowDraw="0" shadowRadius="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0" shadowOffsetDist="1"/>
                <substitutions/>
              </text-style>
              <text-format useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" autoWrapLength="0" placeDirectionSymbol="0" multilineAlign="1" reverseDirectionSymbol="0" addDirectionSymbol="0" plussign="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" distUnits="MM" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" repeatDistance="0" fitInPolygonOnly="0" placementFlags="10" offsetType="0" yOffset="0" preserveRotation="1" offsetUnits="MapUnit" repeatDistanceUnits="MM" centroidWhole="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="10" rotationAngle="0" xOffset="0" maxCurvedCharAngleOut="-25" placement="0"/>
              <rendering mergeLines="0" scaleMax="10000000" obstacleType="0" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" displayAll="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacle="1" upsidedownLabels="0" obstacleFactor="1" drawLabels="1" minFeatureSize="0" scaleMin="1" labelPerPart="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule filter=" &quot;Rezim&quot;   =   'spomenik' " scalemaxdenom="50000" key="{a31357f4-2f09-488c-a000-a05d58ccafae}">
            <settings>
              <text-style multilineHeight="1" fontCapitals="0" textColor="140,195,231,255" fontStrikeout="0" useSubstitutions="0" fontWeight="75" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontSize="9" fontFamily="MS Shell Dlg 2" previewBkgrdColor="#000000" fontWordSpacing="0" blendMode="0" isExpression="1" namedStyle="Black" fontUnderline="0" fieldName="concat( &quot;ESD&quot; , ' - ', &quot;IME&quot; )" textOpacity="1" fontLetterSpacing="0">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM"/>
                <background shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255"/>
                <shadow shadowDraw="0" shadowRadius="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0" shadowOffsetDist="1"/>
                <substitutions/>
              </text-style>
              <text-format useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" autoWrapLength="0" placeDirectionSymbol="0" multilineAlign="1" reverseDirectionSymbol="0" addDirectionSymbol="0" plussign="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" distUnits="MM" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" repeatDistance="0" fitInPolygonOnly="0" placementFlags="10" offsetType="0" yOffset="0" preserveRotation="1" offsetUnits="MapUnit" repeatDistanceUnits="MM" centroidWhole="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="10" rotationAngle="0" xOffset="0" maxCurvedCharAngleOut="-25" placement="0"/>
              <rendering mergeLines="0" scaleMax="10000000" obstacleType="0" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" displayAll="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacle="1" upsidedownLabels="0" obstacleFactor="1" drawLabels="1" minFeatureSize="0" scaleMin="1" labelPerPart="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule filter=" &quot;Rezim&quot;   ILIKE  'vplivno%' " scalemaxdenom="50000" key="{0b9909f7-21dd-4639-b010-28af77c010a4}">
            <settings>
              <text-style multilineHeight="1" fontCapitals="0" textColor="107,117,255,255" fontStrikeout="0" useSubstitutions="0" fontWeight="75" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontSize="9" fontFamily="MS Shell Dlg 2" previewBkgrdColor="#000000" fontWordSpacing="0" blendMode="0" isExpression="1" namedStyle="Black" fontUnderline="0" fieldName="concat( &quot;ESD&quot; , ' - ', &quot;IME&quot; )" textOpacity="1" fontLetterSpacing="0">
                <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM"/>
                <background shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255"/>
                <shadow shadowDraw="0" shadowRadius="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0" shadowOffsetDist="1"/>
                <substitutions/>
              </text-style>
              <text-format useMaxLineLengthForAutoWrap="1" wrapChar="" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" autoWrapLength="0" placeDirectionSymbol="0" multilineAlign="1" reverseDirectionSymbol="0" addDirectionSymbol="0" plussign="0"/>
              <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" distUnits="MM" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" repeatDistance="0" fitInPolygonOnly="0" placementFlags="10" offsetType="0" yOffset="0" preserveRotation="1" offsetUnits="MapUnit" repeatDistanceUnits="MM" centroidWhole="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="10" rotationAngle="0" xOffset="0" maxCurvedCharAngleOut="-25" placement="0"/>
              <rendering mergeLines="0" scaleMax="10000000" obstacleType="0" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" displayAll="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacle="1" upsidedownLabels="0" obstacleFactor="1" drawLabels="1" minFeatureSize="0" scaleMin="1" labelPerPart="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;OBJECTID_1&quot;"/>
        <property key="embeddedWidgets/0/id" value="transparency"/>
        <property key="embeddedWidgets/count" value="1"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="true"/>
        <property key="labeling/enabled" value="true"/>
        <property key="labeling/fieldName" value="concat( &quot;ESD&quot; , ' - ', &quot;IME&quot; )"/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="10"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="98"/>
        <property key="labeling/textColorG" value="36"/>
        <property key="labeling/textColorR" value="15"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.232</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" minimumSize="0" lineSizeType="MM" backgroundAlpha="255" minScaleDenominator="0" diagramOrientation="Up" rotationOffset="270" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" barWidth="5" penAlpha="255" penColor="#000000" height="15" opacity="1" maxScaleDenominator="1e+08" width="15" scaleDependency="Area" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" labelPlacementMethod="XHeight">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" zIndex="0" priority="0" obstacle="0" linePlacementFlags="2" placement="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option value="true" type="bool" name="active"/>
                <Option value="OBJECTID_1" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
            </Option>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="IME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REZIM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REZIMPOVEZ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PODREZIM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PODREZIMPO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PREDPIS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PREDPISOBJ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PREDPISPOV">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OPOMBE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OPOMBEPOVE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MEJA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ESD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBSEG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GESLA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATACIJA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NASELJE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBCINA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOKACIJAOP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZAVOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STANJE_POD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE.AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE.LEN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="IME" index="1" name=""/>
        <alias field="REZIM" index="2" name=""/>
        <alias field="REZIMPOVEZ" index="3" name=""/>
        <alias field="PODREZIM" index="4" name=""/>
        <alias field="PODREZIMPO" index="5" name=""/>
        <alias field="PREDPIS" index="6" name=""/>
        <alias field="PREDPISOBJ" index="7" name=""/>
        <alias field="PREDPISPOV" index="8" name=""/>
        <alias field="OPOMBE" index="9" name=""/>
        <alias field="OPOMBEPOVE" index="10" name=""/>
        <alias field="MEJA" index="11" name=""/>
        <alias field="ESD" index="12" name=""/>
        <alias field="TIP" index="13" name=""/>
        <alias field="OBSEG" index="14" name=""/>
        <alias field="GESLA" index="15" name=""/>
        <alias field="DATACIJA" index="16" name=""/>
        <alias field="NASELJE" index="17" name=""/>
        <alias field="OBCINA" index="18" name=""/>
        <alias field="LOKACIJAOP" index="19" name=""/>
        <alias field="ZAVOD" index="20" name=""/>
        <alias field="STANJE_POD" index="21" name=""/>
        <alias field="SHAPE.AREA" index="22" name=""/>
        <alias field="SHAPE.LEN" index="23" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="IME" expression="" applyOnUpdate="0"/>
        <default field="REZIM" expression="" applyOnUpdate="0"/>
        <default field="REZIMPOVEZ" expression="" applyOnUpdate="0"/>
        <default field="PODREZIM" expression="" applyOnUpdate="0"/>
        <default field="PODREZIMPO" expression="" applyOnUpdate="0"/>
        <default field="PREDPIS" expression="" applyOnUpdate="0"/>
        <default field="PREDPISOBJ" expression="" applyOnUpdate="0"/>
        <default field="PREDPISPOV" expression="" applyOnUpdate="0"/>
        <default field="OPOMBE" expression="" applyOnUpdate="0"/>
        <default field="OPOMBEPOVE" expression="" applyOnUpdate="0"/>
        <default field="MEJA" expression="" applyOnUpdate="0"/>
        <default field="ESD" expression="" applyOnUpdate="0"/>
        <default field="TIP" expression="" applyOnUpdate="0"/>
        <default field="OBSEG" expression="" applyOnUpdate="0"/>
        <default field="GESLA" expression="" applyOnUpdate="0"/>
        <default field="DATACIJA" expression="" applyOnUpdate="0"/>
        <default field="NASELJE" expression="" applyOnUpdate="0"/>
        <default field="OBCINA" expression="" applyOnUpdate="0"/>
        <default field="LOKACIJAOP" expression="" applyOnUpdate="0"/>
        <default field="ZAVOD" expression="" applyOnUpdate="0"/>
        <default field="STANJE_POD" expression="" applyOnUpdate="0"/>
        <default field="SHAPE.AREA" expression="" applyOnUpdate="0"/>
        <default field="SHAPE.LEN" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3"/>
        <constraint field="IME" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="REZIM" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="REZIMPOVEZ" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="PODREZIM" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="PODREZIMPO" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="PREDPIS" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="PREDPISOBJ" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="PREDPISPOV" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="OPOMBE" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="OPOMBEPOVE" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="MEJA" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="ESD" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="TIP" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="OBSEG" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="GESLA" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="DATACIJA" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="NASELJE" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="OBCINA" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="LOKACIJAOP" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="ZAVOD" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="STANJE_POD" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="SHAPE.AREA" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="SHAPE.LEN" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
        <constraint field="IME" exp="" desc=""/>
        <constraint field="REZIM" exp="" desc=""/>
        <constraint field="REZIMPOVEZ" exp="" desc=""/>
        <constraint field="PODREZIM" exp="" desc=""/>
        <constraint field="PODREZIMPO" exp="" desc=""/>
        <constraint field="PREDPIS" exp="" desc=""/>
        <constraint field="PREDPISOBJ" exp="" desc=""/>
        <constraint field="PREDPISPOV" exp="" desc=""/>
        <constraint field="OPOMBE" exp="" desc=""/>
        <constraint field="OPOMBEPOVE" exp="" desc=""/>
        <constraint field="MEJA" exp="" desc=""/>
        <constraint field="ESD" exp="" desc=""/>
        <constraint field="TIP" exp="" desc=""/>
        <constraint field="OBSEG" exp="" desc=""/>
        <constraint field="GESLA" exp="" desc=""/>
        <constraint field="DATACIJA" exp="" desc=""/>
        <constraint field="NASELJE" exp="" desc=""/>
        <constraint field="OBCINA" exp="" desc=""/>
        <constraint field="LOKACIJAOP" exp="" desc=""/>
        <constraint field="ZAVOD" exp="" desc=""/>
        <constraint field="STANJE_POD" exp="" desc=""/>
        <constraint field="SHAPE.AREA" exp="" desc=""/>
        <constraint field="SHAPE.LEN" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;OBJECTID_1&quot;">
        <columns>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="esd"/>
          <column hidden="0" width="-1" type="field" name="ime"/>
          <column hidden="0" width="-1" type="field" name="tip"/>
          <column hidden="0" width="-1" type="field" name="rezim"/>
          <column hidden="0" width="-1" type="field" name="podrezim"/>
          <column hidden="0" width="-1" type="field" name="obseg"/>
          <column hidden="0" width="-1" type="field" name="gesla"/>
          <column hidden="0" width="-1" type="field" name="lokacijaop"/>
          <column hidden="0" width="-1" type="field" name="zavod"/>
          <column hidden="0" width="-1" type="field" name="id_enote"/>
          <column hidden="0" width="-1" type="field" name="meja"/>
          <column hidden="0" width="-1" type="field" name="datacija"/>
          <column hidden="0" width="-1" type="field" name="naselje"/>
          <column hidden="0" width="-1" type="field" name="obcina"/>
          <column hidden="0" width="-1" type="field" name="ESD - Ime"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>V:/matjazm/Desktop</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Datacija"/>
        <field editable="1" name="ESD - Ime"/>
        <field editable="1" name="Esd"/>
        <field editable="1" name="Gesla"/>
        <field editable="1" name="Ime"/>
        <field editable="1" name="Meja"/>
        <field editable="1" name="Naselje"/>
        <field editable="1" name="Obseg"/>
        <field editable="1" name="Občina"/>
        <field editable="1" name="Opis lokacije"/>
        <field editable="1" name="Opombe"/>
        <field editable="1" name="OpombePove"/>
        <field editable="1" name="Podrezim"/>
        <field editable="1" name="Predpis"/>
        <field editable="1" name="PredpisObj"/>
        <field editable="1" name="PredpisPov"/>
        <field editable="1" name="Rezim"/>
        <field editable="1" name="Tip"/>
        <field editable="1" name="Zavod"/>
        <field editable="1" name="datacija"/>
        <field editable="1" name="esd"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="gesla"/>
        <field editable="1" name="id"/>
        <field editable="1" name="id_enote"/>
        <field editable="1" name="ime"/>
        <field editable="1" name="lokacijaop"/>
        <field editable="1" name="meja"/>
        <field editable="1" name="naselje"/>
        <field editable="1" name="obcina"/>
        <field editable="1" name="obseg"/>
        <field editable="1" name="podrezim"/>
        <field editable="1" name="rezim"/>
        <field editable="1" name="tip"/>
        <field editable="1" name="zavod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Datacija"/>
        <field labelOnTop="0" name="ESD - Ime"/>
        <field labelOnTop="0" name="Esd"/>
        <field labelOnTop="0" name="Gesla"/>
        <field labelOnTop="0" name="Ime"/>
        <field labelOnTop="0" name="Meja"/>
        <field labelOnTop="0" name="Naselje"/>
        <field labelOnTop="0" name="Obseg"/>
        <field labelOnTop="0" name="Občina"/>
        <field labelOnTop="0" name="Opis lokacije"/>
        <field labelOnTop="0" name="Opombe"/>
        <field labelOnTop="0" name="OpombePove"/>
        <field labelOnTop="0" name="Podrezim"/>
        <field labelOnTop="0" name="Predpis"/>
        <field labelOnTop="0" name="PredpisObj"/>
        <field labelOnTop="0" name="PredpisPov"/>
        <field labelOnTop="0" name="Rezim"/>
        <field labelOnTop="0" name="Tip"/>
        <field labelOnTop="0" name="Zavod"/>
        <field labelOnTop="0" name="datacija"/>
        <field labelOnTop="0" name="esd"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="gesla"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="id_enote"/>
        <field labelOnTop="0" name="ime"/>
        <field labelOnTop="0" name="lokacijaop"/>
        <field labelOnTop="0" name="meja"/>
        <field labelOnTop="0" name="naselje"/>
        <field labelOnTop="0" name="obcina"/>
        <field labelOnTop="0" name="obseg"/>
        <field labelOnTop="0" name="podrezim"/>
        <field labelOnTop="0" name="rezim"/>
        <field labelOnTop="0" name="tip"/>
        <field labelOnTop="0" name="zavod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression> "Esd"  || ' ' ||  "Ime" </previewExpression>
      <mapTip>EŠD: [% "Esd" %] &lt;br>Ime: [% "Ime" %]&lt;br>Režim: [% "Rezim" %]&lt;br>Tip: [% "Tip" %]&lt;br>Gesla: [% "Gesla" %]</mapTip>
    </maplayer>
  </maplayers>
</qlr>
