<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" id="ZLS_1m20180201201903041254596912187" name="ZLS 1m" source="V:/01 CPA - PODATKOVNE ZBIRKE/01 KARTOGRAFIJA SLOVENIJE/01 DMV/DMV 1/QGIS katalog Lidar 1m/ZLS 1m.vrt" expanded="0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" minScale="10001" autoRefreshEnabled="0" maxScale="500" type="raster" hasScaleBasedVisibilityFlag="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>374372</xmin>
        <ymin>30515</ymin>
        <xmax>624369</xmax>
        <ymax>194517</ymax>
      </extent>
      <id>ZLS_1m20180201201903041254596912187</id>
      <datasource>V:/01 CPA - PODATKOVNE ZBIRKE/01 KARTOGRAFIJA SLOVENIJE/01 DMV/DMV 1/QGIS katalog Lidar 1m/ZLS 1m.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZLS 1m</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["MGI 1901 / Slovene National Grid",BASEGEOGCRS["MGI 1901",DATUM["MGI 1901",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",3906]],CONVERSION["Slovene National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-5000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Slovenia"],BBOX[45.42,13.38,46.88,16.61]],ID["EPSG",3912]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9999 +x_0=500000 +y_0=-5000000 +ellps=bessel +towgs84=476.08,125.947,417.81,4.610862,2.388137,-11.942335,9.896638 +units=m +no_defs</proj4>
          <srsid>27362</srsid>
          <srid>3912</srid>
          <authid>EPSG:3912</authid>
          <description>MGI 1901 / Slovene National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" dimensions="2" minz="0" maxy="0" maxz="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Visoki nakloni">
        <map-layer-style name="Ravnice">
          <qgis styleCategories="AllStyleCategories" minScale="10001" maxScale="500" hasScaleBasedVisibilityFlag="1" version="3.4.5-Madeira">
            <flags>
              <Identifiable>1</Identifiable>
              <Removable>1</Removable>
              <Searchable>1</Searchable>
            </flags>
            <customproperties>
              <property key="WMSBackgroundLayer" value="false"/>
              <property key="WMSPublishDataSourceUrl" value="false"/>
              <property key="embeddedWidgets/0/id" value="transparency"/>
              <property key="embeddedWidgets/count" value="1"/>
              <property key="identify/format" value="Value"/>
            </customproperties>
            <pipe>
              <rasterrenderer opacity="1" band="1" azimuth="315" angle="45" multidirection="1" alphaBand="-1" type="hillshade" zfactor="8">
                <rasterTransparency/>
                <minMaxOrigin>
                  <limits>None</limits>
                  <extent>WholeRaster</extent>
                  <statAccuracy>Estimated</statAccuracy>
                  <cumulativeCutLower>0.02</cumulativeCutLower>
                  <cumulativeCutUpper>0.98</cumulativeCutUpper>
                  <stdDevFactor>2</stdDevFactor>
                </minMaxOrigin>
              </rasterrenderer>
              <brightnesscontrast brightness="0" contrast="0"/>
              <huesaturation colorizeStrength="100" colorizeOn="0" saturation="0" colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
              <rasterresampler zoomedOutResampler="bilinear" zoomedInResampler="bilinear" maxOversampling="3"/>
            </pipe>
            <blendMode>0</blendMode>
          </qgis>
        </map-layer-style>
        <map-layer-style name="Srednji nakloni">
          <qgis styleCategories="AllStyleCategories" minScale="10001" maxScale="500" hasScaleBasedVisibilityFlag="1" version="3.4.5-Madeira">
            <flags>
              <Identifiable>1</Identifiable>
              <Removable>1</Removable>
              <Searchable>1</Searchable>
            </flags>
            <customproperties>
              <property key="WMSBackgroundLayer" value="false"/>
              <property key="WMSPublishDataSourceUrl" value="false"/>
              <property key="embeddedWidgets/0/id" value="transparency"/>
              <property key="embeddedWidgets/count" value="1"/>
              <property key="identify/format" value="Value"/>
            </customproperties>
            <pipe>
              <rasterrenderer opacity="0.912" band="1" azimuth="315" angle="45" multidirection="1" alphaBand="-1" type="hillshade" zfactor="3">
                <rasterTransparency/>
                <minMaxOrigin>
                  <limits>None</limits>
                  <extent>WholeRaster</extent>
                  <statAccuracy>Estimated</statAccuracy>
                  <cumulativeCutLower>0.02</cumulativeCutLower>
                  <cumulativeCutUpper>0.98</cumulativeCutUpper>
                  <stdDevFactor>2</stdDevFactor>
                </minMaxOrigin>
              </rasterrenderer>
              <brightnesscontrast brightness="0" contrast="0"/>
              <huesaturation colorizeStrength="100" colorizeOn="0" saturation="0" colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
              <rasterresampler zoomedOutResampler="bilinear" zoomedInResampler="bilinear" maxOversampling="3"/>
            </pipe>
            <blendMode>0</blendMode>
          </qgis>
        </map-layer-style>
        <map-layer-style name="Visoki nakloni"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/0/id" value="transparency"/>
        <property key="embeddedWidgets/count" value="1"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="0.44" band="1" azimuth="315" angle="45" multidirection="1" alphaBand="0" type="hillshade" zfactor="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeOn="0" saturation="0" colorizeBlue="128" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler zoomedOutResampler="bilinear" zoomedInResampler="bilinear" maxOversampling="3"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
